<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://companieslogo.com/img/orig/AMZN-e9f942e4.png?t=1632523695">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
        
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: gray;
        }

        nav {
            height: 60px;
            width: 100%;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            color: white;
        }

        .nav-loc {
            display: flex;
            flex-wrap: wrap;
        }

        .nav-logo img {
            width: 50%;
            height: 0px;
            display: flex;
            /* margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 15px; */
        }

        .nav-loc-text {
            font-size: 10px;
            margin-top: 5px;
            margin-right: 20px;
        }

        .nav-loc-icon .material-symbols-outlined {
            font-size: 20px;
            color: blue;
            margin-top: 20px;
            height: 10%;

        }

        .search-bar {
            width: 800px;
            height: 40px;
            margin-top: 7px;
        }

        .nav-flag img {
            margin-top: 20px;
            height: 15px;
            width: 90%;
            margin-right: 5px;
            margin-left: 10px;
        }

        .nav-flag {
            display: flex;
            flex-wrap: inline;
        }

        .nav-acc {
            width: 120px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 15px;

        }

        .nav-acc span {
            margin-top: 10px;
        }

        .nav-ord {
            width: 80px;
            font-size: 12px;
        }

        .nav-cart {
            display: flex;
            margin-top: 15px;
        }

        .one {
            height: 40px;
            width: 100%;
            background-color: rgb(66, 50, 97);
            color: white;
            align-items: center;

        }

        .one .material-symbols-outlined {
            margin-top: 9px;

        }

        .home-content div {
            height: 350px;
            width: 300px;
            background-color: white;
        }

        .home-content {

            display: flex;
            justify-content: space-around;
            position: relative;
            bottom: 200px;

        }

        .home-content-box1 img {
            height: 250px;
            width: 270px;
            margin-left: 15px;
            margin-top: 5px;
        }

        .home-content-box2 img {
            height: 100px;
            width: 125px;
            margin-left: 15px;
            margin-top: 5px;
        }

        .home-content-box3 img {
            height: 100px;
            width: 125px;
            margin-left: 15px;
            margin-top: 5px;
        }

        .home-content-box4 img {
            height: 100px;
            width: 125px;
            margin-left: 15px;
            margin-top: 5px;
        }

        .home-content2 div {
            height: 350px;
            width: 300px;
            background-color: white;
            margin-top: 25px;
        }

        .home-content2 {

            display: flex;
            justify-content: space-around;
            position: relative;
            bottom: 200px;

        }

        .home-content-box5 img {
            height: 100px;
            width: 125px;
            margin-left: 15px;
            margin-top: 5px;
        }

        .home-content-box6 img {
            height: 100px;
            width: 125px;
            margin-left: 15px;
            margin-top: 5px;
        }

        .home-content-box7 img {
            height: 250px;
            width: 270px;
            margin-left: 15px;
            margin-top: 5px;
        }

        .home-content-box8 img {
            height: 100px;
            width: 125px;
            margin-left: 15px;
            margin-top: 5px;
        }

        .longbox {
            height: 50vh;
            width: 100%;
            background-color: red;

        }

        .carousel-item active img {
            height: 250px;
            width: 200px;
            justify-content: space-around;


        }
    
        #carouselExample {
            
            height: 40vh;
            width: 100%;
            background-color: white;
        }
        .in {
            height: 700px;
            width: 250px;
            display: flex;
            
        }
        #carouselExample img {
            margin-top: 30px;
            padding: 20px;
            height: 230px;
            width: 30px;
           
        }
        
        #last {
            margin-left: 700px;
            margin-top: 350px;
        }
        .last1{
            height: 50px;
            width: 100%;
            background-color: rgb(36, 33, 40);
            color: white;
            align-content: center;
            padding-top: 8px;
            padding-left: 700px;
        }
        .last2{
            padding-left: 170px;
            padding-top: 60px;
            height: 500px;
            width: 100%;
            background-color: rgb(28, 20, 34);
            color: white;

        }

    </style>
</head>

<body>
    <div class="main">
        <!-- Navigation start -->
        <nav>
            <div class="nav-logo">
                <img src="C:\Users\anush\OneDrive\web_tech\project\images\ama-logo.png" alt="">
            </div>

            <div class="nav-loc">
                <div class="nav-loc-icon">
                    <span class="material-symbols-outlined">home_pin</span>
                </div>

                <div class="nav-loc-text">
                    <p>Hello</p>
                    <h6>Select your address</h6>
                </div>

                <div class="search-bar">
                    <form action="">
                        <input type="search" placeholder="Search Amazon.in">
                    </form>

                </div>
                <!-- <table class="search-bar" style="background-color: white; border-collapse: collapse;" >
                    <tr>
                        <td style="background-color: beige; color: black;">All<span class="material-symbols-outlined">arrow_drop_down</span></td>
                        <td style="color: darkgrey;">Search Amazon.in</td>
                        <td style="background-color: goldenrod;"><span class="material-symbols-outlined">search</span></td>
                    </tr>
                </table> -->

                <div class="nav-flag">
                    <img src="C:\Users\anush\OneDrive\web_tech\project\images\flag.webp" alt="">
                    <h5>EN</h5>
                    <span class="material-symbols-outlined">
                        arrow_drop_down
                    </span>
                </div>

                <div class="nav-acc">
                    <pre><p>Hello,sign in</p><h6>Account & lists</h6><span class="material-symbols-outlined">arrow_drop_down</span></pre>
                </div>

                <div class="nav-ord">
                    <pre><p>Returns<h6>& Orders</h6></p></pre>
                </div>

                <div class="nav-cart">
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                    <h6>Cart</h6>
                </div>


        </nav>

        <div class="one">
            <pre>   <span class="material-symbols-outlined">menu</span>   Amazon miniTV   Sell   Best Sellers   Mobiles Today's Deals   Customer Service   New Releases   Electronics   Prime<span class="material-symbols-outlined">arrow_drop_down</span>     CITADEL</pre>
        </div>
        <!-- Navigation ends -->

    </div>

    <!-- home starts -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="C:\Users\anush\OneDrive\web_tech\project\images\cor1.jpg" class="d-block w-100"
                    alt="nO image">
            </div>
            <div class="carousel-item">
                <img src="C:\Users\anush\OneDrive\web_tech\project\images\cor2.jpg" class="d-block w-100"
                    alt="no image">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Travel/Train_186x116._SY116_CB591782866_.jpg"
                    alt="">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Bus_186x116._SY116_CB618818544_.jpg"
                    alt="">
                <img src="" alt="">
            </div>
            <div class="carousel-item">
                <img src="C:\Users\anush\OneDrive\web_tech\project\images\cor3.jpg" class="d-block w-100"
                    alt="no image">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>

    <!-- home ends -->

    <div class="home-content">
        <div class="home-content-box1">
            <h5>Up to 70% off | Clearance store</h5>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_1x._SY304_CB628315133_.jpg"
                alt="">
        </div>
        <div class="home-content-box2">
            <h5>Amazon pay | Book travel tickets</h5>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Flight_186x116._SY116_CB618818544_.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Travel/Train_186x116._SY116_CB591782866_.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Bus_186x116._SY116_CB618818544_.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Accessory_186x116._SY116_CB618818544_.jpg"
                alt="">
        </div>
        <div class="home-content-box3">
            <h5>Automotive essentials | Up to 60% off</h5>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare1x._SY116_CB410830552_.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_186x116._SY116_CB405090404_.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum1x._SY116_CB410830552_.jpg"
                alt="">
        </div>
        <div class="home-content-box4">
            <h5>Up to 60% off | Styles for men</h5>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-1-186-116._SY116_CB636110853_.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-2-186-116._SY116_CB636110853_.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-3-186-116._SY116_CB636110853_.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-4-186-116._SY116_CB636110853_.jpg"
                alt="">
        </div>
    </div>
    <div class="home-content2">
        <div class="home-content-box5">
            <h5>Appliances for your home | Up to 55% off</h5>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg"
                alt="">

        </div>
        <div class="home-content-box6">
            <h5>Starting ₹189 | Amazon brands & more</h5>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/Artboard_1_mobile_1_1._SY116_CB589133435_.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/Artboard_1_mobile_1_2._SY116_CB589133435_.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/Artboard_1_mobile_1_3._SY116_CB589133435_.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/Artboard_1_mobile_1_4._SY116_CB589133435_.jpg"
                alt="">

        </div>
        <div class="home-content-box7">
            <h5>Up to 50% off | Monitor blood sugar at home </h5>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Pharmacy/CC_low_3._SY304_CB592656736_.jpg"
                alt="">
        </div>
        <div class="home-content-box8">
            <h5>Up to 60% off | Styles for women</h5>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF1-186-116._SY116_CB636048992_.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF2-186-116._SY116_CB636048992_.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF4-186-116._SY116_CB636048992_.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF3-186-116._SY116_CB636048992_.jpg"
                alt="">

        </div>


    </div>

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="in">
                    <img src="C:\Users\anush\OneDrive\web_tech\project\images\img.jpg" class="d-block w-100"  alt="NO IMAGE">
                    <img src="C:\Users\anush\OneDrive\web_tech\project\images\img1.jpg" class="d-block w-100" alt="NO IMAGE">
                    <img src="C:\Users\anush\OneDrive\web_tech\project\images\img2.jpg" class="d-block w-100" alt="NO IMAGE">
                    <img src="C:\Users\anush\OneDrive\web_tech\project\images\img3.jpg" class="d-block w-100" alt="NO IMAGE">
                    <img src="C:\Users\anush\OneDrive\web_tech\project\images\img5.jpg" class="d-block w-100" alt="NO IMAGE">
                    <img src="C:\Users\anush\OneDrive\web_tech\project\images\img6.jpg" class="d-block w-100" alt="NO IMAGE">
                <img src="C:\Users\anush\OneDrive\web_tech\project\images\b6.jpg" class="d-block w-100" alt="NO IMAGE">

                    
                </div>

            </div>
            <div class="carousel-item">
                <div class="in">
                    <img src="C:\Users\anush\OneDrive\web_tech\project\images\img7.jpg" class="d-block w-100" alt="NO IMAGE">
                    <img src="C:\Users\anush\OneDrive\web_tech\project\images\img8.jpg" class="d-block w-100" alt="NO IMAGE">
                    <img src="C:\Users\anush\OneDrive\web_tech\project\images\img16.jpg" class="d-block w-100" alt="NO IMAGE">
                    <img src="C:\Users\anush\OneDrive\web_tech\project\images\img10.jpg" class="d-block w-100" alt="NO IMAGE">
                    <img src="C:\Users\anush\OneDrive\web_tech\project\images\img11.jpg" class="d-block w-100" alt="NO IMAGE">
                    <img src="C:\Users\anush\OneDrive\web_tech\project\images\img12.jpg" class="d-block w-100" alt="NO IMAGE">
                <img src="C:\Users\anush\OneDrive\web_tech\project\images\b2.jpg" class="d-block w-100" alt="NO IMAGE">
                    
                   

                </div>
            </div>
            <div class="carousel-item">
               <div class="in">
                <img src="C:\Users\anush\OneDrive\web_tech\project\images\img13.jpg" class="d-block w-100" alt="NO IMAGE">
                <img src="C:\Users\anush\OneDrive\web_tech\project\images\img14.jpg" class="d-block w-100" alt="NO IMAGE">
                <img src="C:\Users\anush\OneDrive\web_tech\project\images\img15.jpg" class="d-block w-100" alt="NO IMAGE">
                <img src="C:\Users\anush\OneDrive\web_tech\project\images\img9.jpg" class="d-block w-100" alt="NO IMAGE">
                <img src="C:\Users\anush\OneDrive\web_tech\project\images\img17.jpg" class="d-block w-100" alt="NO IMAGE">
                <img src="C:\Users\anush\OneDrive\web_tech\project\images\b3.jpg" class="d-block w-100" alt="NO IMAGE">
                <img src="C:\Users\anush\OneDrive\web_tech\project\images\b11.jpg" class="d-block w-100" alt="NO IMAGE">
                <img src="C:\Users\anush\OneDrive\web_tech\project\images\b5.jpg" class="d-block w-100" alt="NO IMAGE">

               </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div><hr>
    <button type="button" id="last"><span>Sign in</span></button><hr>
    <div class="last1">
            <h6> Back to top</h6>

    </div>
    <div class="last2">
<pre>
    Get to Know Us                    Connect with Us                 Make money with us                          Let us help you

    About Us                           Facebook                        Sell on Amazon                              COVID-19 and Amazon
    Careers                            Twitter                         Sell under Amazon Accelerator               Your Account
    Press Releases                     Instagram                       Protect and Build Your Brand                Returns Centre
    Amazon Science                                                     Amazon Global Selling                       100% Purchase Protection
                                                                       Become an Affiliate                         100% Purchase Protection
                                                                       Fulfilment by Amazon                        Help
                                                                       Advertise Your Products
                                                                       Amazon Pay on Merchants
</pre>
    </div>
</body>

</html>